<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDEOFLAP</title>
    <style>
        /* CSS styles go here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .cover-image {
            width: 100%;
            height: auto;
        }

        .section {
            padding: 50px 20px;
            text-align: center;
        }

        .feature {
            display: inline-block;
            width: 30%;
            margin: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
    <div>
        <h1>videoflap </h1>
        <img src="images/banner.png" alt="">
        <p>Express your rhythm, create your story</p>
    </div>    
        <a href="video demo.webm">Video demo</a>
        <nav>
            <ul>
                <li><a href="#features">Features</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </nav>
        <a href="#" class="btn">Visit Project</a>
    </header>

    <section id="features" class="section">
        <h2>Key Features</h2>
        <div class="feature">
            <img src="images/image4.png" alt="Feature 1">
            <h3>Registration</h3>
            <p>Registration user</p>
        </div>
        <div class="feature">
            <img src="images/image2.png" alt="Feature 2">
            <h3>Upload video</h3>
            <p>Upload video by user after register</p>
        </div>
        <div class="feature">
            <img src="images/image3.png" alt="Feature 3">
            <h3>live video</h3>
            <p>Video live</p>
        </div>
    </section>

    <section id="about" class="section">
        <h2>About</h2>
        <p>Description of what inspired the project. Include a personal story.</p>
        <p>This is a Portfolio Project for Holberton School. <a href="https://holberton.com">Learn more</a></p>
        <div class="team">
            <h3>Meet the Team</h3>
            <ul>
                <li><a href="https://linkedin.com">LinkedIn</a></li>
                <li><a href="https://github.com/idoudi2020">GitHub</a></li>
                <li><a href="https://twitter.com">Twitter</a></li>
            </ul>
        </div>
        <div class="github">
            <h3>GitHub Repository</h3>
            <a href="https://github.com">Visit Repository</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Your Project. All rights reserved.</p>
    </footer>
</body>
</html>
